COMPLETION_PROVIDER=openai
DB_INTENT_PASSWORD=password
DB_INTENT_URL=localhost
DB_INTENT_USER=service_botanika_intent
DEPLOYMENT_URL=http://localhost:3000
GROQ_API_KEY=
MYSQL_PASSWORD=password
MYSQL_URL=localhost
MYSQL_USER=service_botanika
OPENAI_API_KEY=sk-
OPENWEATHER_API_KEY=
PRODUCT_ID=
SESSION_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TRANSCRIPTION_PROVIDER=openai
VERIFY_SUBSCRIPTIONS=true
VOICE_ENABLED=true
PORT=3000